# Media Python package lock for the macOS ComfyUI media stack.
# Applied by `grid engine install comfyui` on macOS after ComfyUI requirements install.
Jinja2==3.1.6
Mako==1.3.12
MarkupSafe==3.0.3
PyOpenGL==3.1.10
PyYAML==6.0.3
Pygments==2.20.0
SQLAlchemy==2.0.49
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
aiosqlite==0.22.1
alembic==1.18.4
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==3.7.1
attrs==26.1.0
av==17.0.1
blake3==1.0.8
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.0
comfy-aimdo==0.2.14
comfy-kitchen==0.2.8
comfyui-embedded-docs==0.4.4
comfyui-workflow-templates-core==0.3.215
comfyui-workflow-templates-media-api==0.3.70
comfyui-workflow-templates-media-image==0.3.132
comfyui-workflow-templates-media-other==0.3.181
comfyui-workflow-templates-media-video==0.3.80
comfyui_frontend_package==1.42.14
comfyui_workflow_templates==0.9.62
cryptography==48.0.0
einops==0.8.2
fastapi==0.104.1
filelock==3.29.0
frozenlist==1.8.0
fsspec==2026.4.0
gguf==0.18.0
glfw==2.10.0
greenlet==3.5.0
h11==0.16.0
hf-xet==1.5.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huggingface_hub==1.15.0
hypothesis==6.152.8
idna==3.15
iniconfig==2.3.0
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.5.0
keyring==25.7.0
kornia==0.8.2
kornia_rs==0.1.14
markdown-it-py==4.2.0
mdurl==0.1.2
more-itertools==11.0.2
mpmath==1.3.0
multidict==6.7.1
networkx==3.6.1
numpy==2.4.6
packaging==26.2
pillow==12.2.0
pluggy==1.6.0
propcache==0.5.2
psutil==7.2.2
pycparser==3.0
pydantic-settings==2.14.1
pydantic==2.10.6
pydantic_core==2.27.2
pytest-asyncio==1.3.0
pytest==9.0.3
python-dotenv==1.2.2
python-multipart==0.0.6
regex==2026.5.9
requests==2.32.5
rich==15.0.0
safetensors==0.7.0
scipy==1.17.1
sentencepiece==0.2.1
setuptools==81.0.0
shellingham==1.5.4
simpleeval==1.0.7
sniffio==1.3.1
sortedcontainers==2.4.0
spandrel==0.4.2
starlette==0.27.0
sympy==1.14.0
tokenizers==0.22.2
torch==2.13.0.dev20260423
torchaudio==2.11.0
torchsde==0.2.6
torchvision==0.27.0.dev20260423
tqdm==4.67.3
trampoline==0.1.2
transformers==5.8.1
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
uvicorn==0.24.0
uvloop==0.22.1
watchfiles==1.2.0
websocket-client==1.9.0
websockets==16.0
yarl==1.23.0
